# tometrics-api-ktor

./: .env.development  .gitignore  Dockerfile  README.md  build.gradle.kts  docker-compose.github-actions.yml  docker-compose.yml  settings.gradle.kts
.github/workflows/: test.yml
.run/: CronjobService.run.xml  EmailServiceAppKt.run.xml  EngineMain.run.xml  GardenService.run.xml  MediaService.run.xml  ServiceDiscoveryService.run.xml  SocialFeed.run.xml  SocialGraphService.run.xml  UserService.run.xml
auth/: build.gradle.kts
common/: build.gradle.kts
db/: build.gradle.kts
gradle/: libs.versions.toml
nginx/: nginx.conf
services/commonclient/: build.gradle.kts
services/commongrpc/: build.gradle.kts
services/commonservice/: build.gradle.kts
services/commonservicetest/: build.gradle.kts
services/cronjob/: Dockerfile  build.gradle.kts
services/cronjob/src/main/resources/: application.yaml  logback.xml
services/cronjob/src/test/resources/: cronjob.http
services/email/: Dockerfile  build.gradle.kts
services/email/src/main/resources/: application.yaml
services/email/src/test/resources/: cronjob.http
services/garden/: Dockerfile  build.gradle.kts
services/garden/src/main/resources/: application.yaml  logback.xml
services/garden/src/test/resources/: harvest.http  http-client.env.json  plantings.http  plants.http
services/media/: Dockerfile  build.gradle.kts
services/media/src/main/resources/: application.yaml  logback.xml
services/media/src/test/resources/: media.http
services/protos/: build.gradle.kts
services/protos/src/main/proto/: garden_grpc_service.proto  media_grpc_service.proto  servicediscovery_grpc_service.proto  socialgraph_grpc_service.proto  user_grpc_service.proto
services/servicediscovery/: Dockerfile  build.gradle.kts
services/servicediscovery/src/main/resources/: application.yaml
services/socialfeed/: Dockerfile  build.gradle.kts
services/socialfeed/src/main/resources/: logback.xml
services/socialfeed/src/test/resources/: socialfeed.http
services/socialgraph/: Dockerfile  build.gradle.kts
services/socialgraph/src/main/resources/: application.yaml  logback.xml
services/socialgraph/src/test/resources/: socialgraph.http
services/user/: Dockerfile  build.gradle.kts
services/user/src/main/resources/: application.yaml  logback.xml
services/user/src/test/resources/: auth.http  userprofile.http
services/userclient/: build.gradle.kts
services/userrpc/: build.gradle.kts
src/main/kotlin/: Application.kt  HTTP.kt  Monitoring.kt  Routing.kt  Security.kt  Serialization.kt
src/main/kotlin/database/: Database.kt  GardenDao.kt  GardenDb.kt  JobDao.kt  JobDb.kt  PlantDao.kt  PlantDb.kt  PlantEntity.kt  RefreshTokenDao.kt  RefreshTokenDb.kt  UserDao.kt  UserDb.kt
src/main/kotlin/database/migrations/: V2__insert_initial_plants.kt
src/main/kotlin/database/models/: PlantingEntity.kt  RefreshTokenEntity.kt  UserEntity.kt
src/main/kotlin/db/: Database.kt  GardenDao.kt  GardenDb.kt  GeoNameCity500Dao.kt  GeoNameCity500Db.kt  HarvestDao.kt  HarvestDb.kt  PlantDao.kt  PlantDb.kt  PlantEntity.kt  RefreshTokenDao.kt  RefreshTokenDb.kt  UserDao.kt  UserDb.kt  UserProfileDao.kt  UserProfileDb.kt
src/main/kotlin/db/db/: HarvestDb.kt  UserProfileDb.kt
src/main/kotlin/db/migration/: V2__insert_initial_plants.kt  V5__insert_initial_cities500.kt
src/main/kotlin/db/models/: GeoNameCity500Entity.kt  PlantEntity.kt  PlantingEntity.kt  RefreshTokenEntity.kt  UserEntity.kt  UserProfileEntity.kt
src/main/kotlin/di/: AppModule.kt
src/main/kotlin/domain/models/: ClimateZone.kt  Errors.kt  GardenCell.kt  GardenDesign.kt  Harvest.kt  HarvestRecord.kt  IdProviderPayload.kt  IdProviderType.kt  JobListing.kt  JobType.kt  LocationInfo.kt  Month.kt  Plant.kt  PlantYield.kt  Planting.kt  RemoteOption.kt  Requester.kt  Tokens.kt  Typealiases.kt  User.kt  UserProfile.kt  YieldUnit.kt
src/main/kotlin/model/: Month.kt  Plant.kt  PlantData.kt  PlantingData.kt  Vegetable.kt  VegetableData.kt  VegetableEnums.kt  vegetables.ts
src/main/kotlin/models/: Errors.kt  IdProviderPayload.kt  IdProviderType.kt  JobListing.kt  JobType.kt  RemoteOption.kt  Requester.kt  Tokens.kt  Typealiases.kt  User.kt
src/main/kotlin/models/models/: User.kt
src/main/kotlin/routes/: AuthRoutes.kt  CronjobRoutes.kt  DesignerRoutes.kt  GardenRoutes.kt  GeolocationRoutes.kt  HarvestRoutes.kt  JobRoutes.kt  PlantRoutes.kt  PlantingRoutes.kt  TODO.kt  UserProfileRoutes.kt
src/main/kotlin/routes/models/: AddHarvestRequest.kt  AddPlantingRequest.kt  AuthFacebookLoginRequest.kt  AuthGoogleLoginRequest.kt  GetAllPlantingsResponse.kt  GetAllPlantsResponse.kt  GetGeolocationAutocompleteResponse.kt  LogoutRequest.kt  PatchPlantingRequest.kt  PutUserProfileRequest.kt  RefreshTokenRequest.kt  TokensResponse.kt  Utils.kt
src/main/kotlin/service/: AuthService.kt  CronjobService.kt  DesignerService.kt  EmailService.kt  EmailTemplateRenderer.kt  GardenService.kt  GeoNamesAutocompleteService.kt  GeolocationAutocompleteService.kt  GeolocationService.kt  GoogleAuthService.kt  HarvestService.kt  JobService.kt  JwtService.kt  NominatimReverseGeocodingService.kt  PlantService.kt  ReverseGeocodingService.kt  UserProfileService.kt
src/main/kotlin/service/geolocation/: GeoNamesAutocompleteService.kt  GeolocationAutocompleteService.kt  GeolocationService.kt  NominatimReverseGeocodingService.kt  ReverseGeocodingService.kt
src/main/kotlin/service/templates/: Template.kt  (+1 more)
src/main/kotlin/utils/: StringExt.kt
src/main/resources/: application.conf  application.yaml  logback.xml
src/main/resources/geolocation/: admin2Codes.txt
src/test/kotlin/: ApplicationTest.kt
src/test/kotlin/functional/: BaseE2ETest.kt  GeolocationE2ETest.kt  PlantingE2ETest.kt
src/test/kotlin/service/: AuthServiceTest.kt  DesignerServiceTest.kt  GardenServiceTest.kt  JobApplicationServiceTest.kt  JobServiceTest.kt  UserProfileServiceTest.kt
src/test/resources/: auth.http  cronjob.http  geolocation.http  harvest.http  http-client.env.json  jobs.http  plantings.http  plants.http  userprofile.http
(+298 files in other folders)
