events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # TODO(aromano): Debug override that allows services running locally(outside docker) to call /internal on other services running in docker
    # HTTP server
    server {
        listen 80;
        server_name localhost;

        # Allow access to internal endpoints with service-specific routing

        location ~ ^/internal/user/(.*)$ {
            # Route directly to the user service's internal endpoints
            proxy_pass http://tometrics-user:8082/internal/user/$1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location ~ ^/internal/servicediscovery/(.*)$ {
            proxy_pass http://tometrics-servicediscovery:8083/internal/servicediscovery/$1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location ~ ^/internal/socialgraph/(.*)$ {
            proxy_pass http://tometrics-socialgraph:8081/internal/socialgraph/$1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location ~ ^/internal/main/(.*)$ {
            proxy_pass http://tometrics-main:8080/internal/main/$1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    # HTTPS server
    server {
        listen 443 ssl;
        server_name localhost;

        ssl_certificate /etc/nginx/certs/localhost.pem;
        ssl_certificate_key /etc/nginx/certs/localhost-key.pem;

        location /servicediscovery/ {
            proxy_pass http://tometrics-servicediscovery:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location ~ ^/api/v[0-9]+/socialgraph/ {
            proxy_pass http://tometrics-socialgraph:8081;
            #proxy_pass http://host.docker.internal:8081;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location ~ ^/api/v[0-9]+/user/ {
            proxy_pass http://tometrics-user:8082;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location / {
            # NOTE(aromano): Change between these 2 when running the service either locally or in docker
            proxy_pass http://tometrics-main:8080;
            #proxy_pass http://host.docker.internal:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        #location /internal/ {
        #    deny all; # Only reachable within the network
        #}
    }


}
